<!Doctype html>
<html>
<head>
    <title>WEBSIG</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Praktikum WEBSIG Acara 1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rahmadhana Guntur Gymnastiar Putra">
        <meta name="keyword" content="HTML,CSS,WEB">

    <style>
    body {
        margin: 0;
        background-color: darkslategrey;
    }
    #header {
        background-color: grey;
        padding: 5px;
        text-align: center;
        font-size:25px;
        color: aliceblue;
        clear:left,top,bottom;
    }
    #sidebar {
        width: 32%;
        height: 100%;
        padding: 5px;
        float: left;
        background-color: darkgray;
    }
    #konten {
        float:left;
        padding: 10px;
        background-color: #796dbdb0;
        text-align: justify;
        width: 65%;
    }
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        clear: both;
    }
    h3 {
        font-size: 25px;
        font-weight: bold;
        color: aliceblue;
    }
    p {
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;

    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <h3>PRAKTIKUM WEBSIG</h3>
    <p>Bismillah Waras </p>
    <div id="header"> 
        <h5>PRAKTIKUM ACARA 1 WEBSIG</h5>
    </div>
    <div id="sidebar"> Rahmadhana Guntur Gymnastiar Putra <br> E100200137 <br> Kelas D</div>
    <div id="konten">Kabupaten Pekalongan merupakan salah satu kabupaten yang ada di Provinsi Jawa Tengah yang terletak antara 6°-7°23’ Lintang Selatan dan antara 109°-109°78’ Bujur Timur.</div>
    <footer>SEKIAN</footer>

<img src="Resmi_Logo_UMS_Color.png" alt="Universitas Muhammadiyah Surakarta" style="width: 10%">

</body>
</html>
